<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(245, 188, 67);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .item{
            margin-top: 52px;
            width: 400px;
        }
        p{ 
            width: 400px;
            transition: 1s;
            overflow: hidden;
            padding-left: 5px;
            font-weight: bold;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info{
            width: 400px;
            list-style: none;
            position: relative;
            /* margin-top: -20px; */
        } 
        .info:nth-of-type(1)>.row>.title{
            background-color: rgb(52, 13, 97);
            /* border-top-left-radius: 25px;
            border-top-right-radius: 25px; */
        }
        .info:nth-of-type(2)>.row>.title{
            background-color: rgb(97, 13, 90);
        }
        .info:nth-of-type(3)>.row>.title{
            background-color: rgb(13, 94, 97);
        }
        .info:nth-of-type(4)>.row>.title{
            background-color: rgb(116, 114, 23);
        }
       .row>.title{
            position: relative;
            background-color: black;
            color: white;
            padding: 15px;
            font-size: 20px;

        }
        .img{
            display: flex;
            position: relative;
            width: 400px;
            height: 400px;
            justify-content: end;
            margin-left: 100px;
            margin-bottom: 30px;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-5">
                <ul class="col item">
                    <li class="info" data-status="off" data-height="">
                        <div class="row">
                            <h2 class="title col-12">About me
                            </h2>
                        </div>
                        <p class=" bg-white text-dark">hi,I'm Piunik Arakelian,I'm 22 years old</p>
                    </li>
                 
                    <li class="info" data-status="off" data-height="">
                        <div class="row">
                            <h2 class="title col-12">My Family</h2>
                        </div>
                        <p class=" bg-white text-dark">I have one sister,She's 27 years old,her name is Preni.My mother name is Helen and my Father name is Edward.</p>
                    </li>
                    <li class="info" data-status="off" data-height="">
                        <div class="row">
                            <h2 class="title col-12">Education</h2>
                        </div>
                        <p class=" bg-white text-dark">I'm studing Industrial Engneering in North Tehran university and I got my Diplom from Mari MAnukian on 1398</p>
                    </li>
                    <li class="info" data-status="off" data-height="">
                        <div class="row">
                            <h2 class="title col-12">My Favorite hobbies</h2>
                        </div>
                        <p class="bg-white text-dark">my Favorite hubbie is playing basketball and coding this days bt in the past I was loving to hanging out with my friends and Family and a little bit to watching tv</p>
                    </li>
                </ul>
            </div>
            <div class="img">
                <img src="./img/prof.jpg" alt="" >
            </div>
        </div>

    </div>




    <script>
        let _li = document.querySelectorAll('ul>li')
    
        for(let i=0; i<_li.length; i++){
            temp = _li[i].children
            _li[i].setAttribute('data-height', temp[1].clientHeight)
            temp[1].style.height=0
        }
        _li.forEach(function(val){
            val.addEventListener('click', function(){
                if(
                    (this.getAttribute('data-status')) == 'off'
                ){
                    x = this.children
                    _h = this.getAttribute('data-height')
                    x[1].style.height=_h+"px"
                    this.setAttribute('data-status', 'on')
                }else{
                    x[1].style.height="0"
    
                    this.setAttribute('data-status', 'off')
                }
            })
    
        })
    </script>
    
</body>
</html>